# packages in environment at /home/djscheper/miniconda3/envs/snake_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
aioeasywebdav             2.4.0           py39hf3d152e_1001    conda-forge
aiohttp                   3.8.1            py39hb9d737c_1    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
amply                     0.1.5              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
atk-1.0                   2.36.0               ha1a6a79_0  
attmap                    0.13.2             pyhd8ed1ab_0    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bbmap                     39.01                h5c4e2a8_0    bioconda
bcftools                  1.11                 h7c999a4_0    bioconda
bcrypt                    3.2.2            py39hb9d737c_0    conda-forge
bedtools                  2.30.0               h7d7f7ad_2    bioconda
blas                      1.0                    openblas  
boto3                     1.26.104           pyhd8ed1ab_0    conda-forge
botocore                  1.29.104           pyhd8ed1ab_0    conda-forge
bottleneck                1.3.5            py39h7deecbd_0  
brotli                    1.0.9                h166bdaf_8    conda-forge
brotli-bin                1.0.9                h166bdaf_8    conda-forge
brotlipy                  0.7.0           py39hb9d737c_1004    conda-forge
bwa                       0.7.17               h5bf99c6_8    bioconda
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2023.5.7             hbcca054_0    conda-forge
cachetools                5.3.0              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h74dc2b5_0  
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
coincbc                   2.10.5               hcee13e7_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
configargparse            1.5.3              pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
contourpy                 1.0.5            py39hdb19cb5_0  
cryptography              3.4.8            py39h95dcef6_1    conda-forge
cutadapt                  4.3              py39hbf8eff0_0    bioconda
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
datrie                    0.8.2            py39h3811e60_3    conda-forge
dbus                      1.13.18              hb2f20db_0  
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dnaio                     0.10.0           py39hbf8eff0_0    bioconda
docutils                  0.19             py39hf3d152e_1    conda-forge
dpath                     2.1.5            py39hf3d152e_0    conda-forge
dropbox                   11.36.0            pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
fastqc                    0.11.5                        1    bioconda
filechunkio               1.8                        py_2    conda-forge
filelock                  3.10.7             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.1               hef1e5e3_0  
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.39.3           py39h72bdee0_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.3.3            py39h5eee18b_0  
ftputil                   5.0.4              pyhd8ed1ab_0    conda-forge
gdk-pixbuf                2.42.10              h5eee18b_0  
giflib                    5.2.1                h0b41bf4_3    conda-forge
gitdb                     4.0.10             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.31             pyhd8ed1ab_0    conda-forge
glib                      2.69.1               h4ff587b_1  
gobject-introspection     1.72.0           py39hbb6d50b_0  
google-api-core           2.8.1              pyhd8ed1ab_0    conda-forge
google-api-python-client  2.83.0             pyhd8ed1ab_0    conda-forge
google-auth               2.17.1             pyh1a96a4e_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_1    conda-forge
google-cloud-core         2.3.2              pyhd8ed1ab_0    conda-forge
google-cloud-storage      2.8.0              pyh1a96a4e_0    conda-forge
google-crc32c             1.1.2            py39h8db88ab_3    conda-forge
google-resumable-media    2.4.1              pyhd8ed1ab_0    conda-forge
googleapis-common-protos  1.57.0           py39hf3d152e_0    conda-forge
graphite2                 1.3.14               h295c915_1  
graphviz                  2.50.0               h3cd0ef9_0  
grpcio                    1.42.0           py39hce63b2e_0  
gsl                       2.6                  he838d99_2    conda-forge
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
gtk2                      2.24.33              h73c1081_2  
gts                       0.7.6                h08bb679_0    conda-forge
harfbuzz                  4.3.0                hf52aaf7_1  
htslib                    1.11                 hd3b49d5_2    bioconda
httplib2                  0.22.0             pyhd8ed1ab_0    conda-forge
humanfriendly             10.0             py39hf3d152e_4    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.1.0              pyha770c72_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
isa-l                     2.30.0               ha770c72_4    conda-forge
java-jdk                  7.0.91                        1    bioconda
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.0            py39hf3d152e_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py39h6a678d5_0  
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libblas                   3.9.0           15_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    conda-forge
libbrotlidec              1.0.9                h166bdaf_8    conda-forge
libbrotlienc              1.0.9                h166bdaf_8    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libclang                  10.0.1          default_hb85057a_2  
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   7.79.1               h2574ce0_1    conda-forge
libdeflate                1.17                 h0b41bf4_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.12               h8f2d780_0  
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgd                     2.3.3                h6a678d5_2  
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     12.9                 h16c4e8d_3  
libprotobuf               3.15.8               h780b84a_1    conda-forge
librsvg                   2.54.4               h36cc946_2  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.0                h6a678d5_2  
libtool                   2.4.7                h27087fc_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp                   1.2.4                h1daa5a0_1    conda-forge
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
llvm-openmp               14.0.6               h9e868ea_0  
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown-it-py            2.2.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py39h7f8727e_0  
matplotlib                3.7.1            py39hf3d152e_0    conda-forge
matplotlib-base           3.7.1            py39h417a72b_1  
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
multidict                 6.0.2            py39h5eee18b_0  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbformat                  5.8.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
nodejs                    6.13.1                        0    conda-forge
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numexpr                   2.8.4            py39hd2a5715_0  
numpy                     1.22.3           py39hc58783e_2    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
openjdk                   11.0.1            h516909a_1016    conda-forge
openssl                   1.1.1u               hd590300_0    conda-forge
packaging                 23.0               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3            py39h417a72b_0  
pango                     1.50.7               h05da053_0  
paramiko                  3.1.0              pyhd8ed1ab_0    conda-forge
pbzip2                    1.1.13                        0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
peppy                     0.35.5             pyhd8ed1ab_0    conda-forge
perl                      5.32.1          2_h7f98852_perl5    conda-forge
pigz                      2.6                  h27826a3_0    conda-forge
pillow                    9.4.0            py39h6a678d5_0  
pip                       23.0.1           py39h06a4308_0  
pixman                    0.38.0            h516909a_1003    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
plac                      1.3.5              pyhd8ed1ab_0    conda-forge
platformdirs              3.2.0              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0              pyhd8ed1ab_5    conda-forge
ply                       3.11                       py_1    conda-forge
prettytable               3.6.0              pyhd8ed1ab_0    conda-forge
protobuf                  3.15.8           py39he80948d_0    conda-forge
psutil                    5.9.0            py39h5eee18b_0  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pulp                      2.7.0            py39hf3d152e_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.14.0             pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0            py39hb9d737c_1    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7           py39h6a678d5_1  
pyqt5-sip                 12.11.0          py39h6a678d5_1  
pyrsistent                0.18.0           py39heee7806_0  
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    7.2.2              pyhd8ed1ab_0    conda-forge
python                    3.9.2                hdb3f193_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.3             pyhd8ed1ab_0    conda-forge
python-irodsclient        1.1.6              pyhd8ed1ab_0    conda-forge
python-isal               1.1.0            py39hb9d737c_1    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0              py39hb9d737c_4    conda-forge
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtwebkit                  5.212                h4eab89a_4  
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.28.2             pyhd8ed1ab_1    conda-forge
reretry                   0.11.8             pyhd8ed1ab_0    conda-forge
rich                      13.3.3             pyhd8ed1ab_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
s3transfer                0.6.0              pyhd8ed1ab_0    conda-forge
samtools                  1.11                 h6270b1f_0    bioconda
seqkit                    2.4.0                h9ee0642_0    bioconda
seqtk                     1.3                  h5bf99c6_3    bioconda
setuptools                65.6.3           py39h06a4308_0  
sip                       6.6.2            py39h6a678d5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
smart_open                6.3.0              pyhd8ed1ab_1    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 7.25.0               hdfd78af_0    bioconda
snakemake-minimal         7.25.0             pyhdfd78af_0    bioconda
snpeff                    5.1                  hdfd78af_2    bioconda
sqlite                    3.40.1               h5082296_0  
stone                     3.3.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
throttler                 1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toposort                  1.10               pyhd8ed1ab_0    conda-forge
tornado                   6.3              py39h72bdee0_0    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
trim-galore               0.6.10               hdfd78af_0    bioconda
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzdata                    2022g                h04d1e81_0  
ubiquerg                  0.6.2              pyhd8ed1ab_0    conda-forge
unicodedata2              15.0.0           py39hb9d737c_0    conda-forge
uritemplate               4.1.1              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
wheel                     0.38.4           py39h06a4308_0  
wrapt                     1.12.1           py39h3811e60_3    conda-forge
xopen                     1.7.0            py39hf3d152e_1    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.6                h8ee46fc_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.10               h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.7.2            py39hb9d737c_2    conda-forge
yte                       1.5.1            py39hf3d152e_1    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_0  
zstandard                 0.19.0           py39hb9d737c_0    conda-forge
zstd                      1.5.2                ha4553b6_0  
